#GRBM_han.log#
10855.txt
AcOP.txt
AcTrig.txt
Again.tem
Burst__Define.pro
Burst__Define.pro~
CurrentObs.txt
Duration__Define.pro
Duration__Define.pro~
GGinterface__Define.pro
GRBM
GRBMStartup
GRBM_han.log
GRBM_interface.pro
GRBM_interface__Define.pro
GRBMcompile
GRBMhandGraf.pro
GRBMhandGraf__Define.pro
GRBMhandler.pro
GRBMhandler__Define.pro
GRBMhandler__Define.pro~
GRBMstartGraf
Ginterface__Define.pro
Ginterface__Define.pro~
My_Object__Define.pro
OP__Define.pro
OP__Define.pro~
OP_control.pro
OP_ordinati.txt
OP_ordinati.txt~
OPlist__Define.pro
OPlist__Define.pro~
OPtoget.txt
Observations.txt
OutputFile
SDIStartup
SDI_auto2_2001.pro
SDI_auto_2001.pro
SDI_auto_2001.pro~
SDI_man_2001.pro
SDI_manual.pro
SDI_manual.pro~
SDI_plotter_2001.pro
SDI_plotter_2001.pro~
SDIman
SDImanStartup
SDImanStartup~
SDIman~
SDIresult.txt
appoggio.txt
auto_fot_grbm_tot.exe
auto_fot_grbm_tot.f
auto_fot_grbm_tot2.exe
auto_fot_grbm_tot2.f
calGRBMtime
converti.pro
coper.pro
coperta.pro
copertura.pro
corrotti.txt
dati_GRBM.doc
direction__Define.pro
direction__define.pro
disegna.pro
dop_11262
dop_11286
dop_4081
dop_6991
esecuzione.txt
esecuzione.txt~
files.txt
fit_times.txt
fot_grbm_tot.exe
fot_grbm_tot.f
fot_hal_tot.exe
gginterface.pro
hextodec.pro
hp4
idl.ps
listato.txt
log.txt
log2.txt
logburst.txt
new_iniTimes.txt
nfilist.txt
nfilist2.txt
nfilist2.txt~
nobs.txt
op_11303
op_11304
op_11314
op_11315
op_11321
op_11323
op_11324
op_11330
op_11331
op_11332
op_11334
op_11337
op_11339
op_11341
op_11347
op_11348
op_11349
op_11350
op_11356
op_11357
op_11363
op_11365
op_11366
op_11367
op_11368
op_11374
op_11383
op_11385
op_11391
op_11392
op_11398
op_11399
op_11451
op_11452
op_11461
op_11463
op_11465
op_11466
op_11468
op_11471
op_11485
op_11486
op_11487
op_11501
op_11504
op_11518
op_1984
op_3123
op_6221
op_6902
op_7188
pera.pro
progra1.pro
progra2.pro
prova.pro
provaccia.pro
provaccia.pro~
punteggio__Define.pro
punteggio__Define.pro~
raw_grbm_tot.exe
raw_grbm_tot2.f
risultati.log
risultati1.txt
risultati_finali.log
script1
script1~
scrivi_nobs.pro
shell.pro
spazzino.pro
stampaprova.txt
stampaprova.txt~
start
temp
temp.pro
tempo.pro
tempo.pro~
tempo3.pro
tempo_grafico.pro
test_SDIres.pro
trigNum.txt
trigfiles.txt
trigtime.bat
trimFOTdir
uscita2.txt
vaxdir2.txt
voci_scartate.txt
xprinter.eps
