OP ID|Start time        |End Time          |Instr.|TOp| alpha | delta |Target  |
    1|16-MAY-96 05:27:51|16-MAY-96 07:06:55|MLHP0 | P | 263.03|  86.59|SDC Targ|
    2|16-MAY-96 07:06:55|16-MAY-96 07:08:07|MLHP0 | C | ---.--| ---.--|nfi cont|
    3|16-MAY-96 07:08:07|16-MAY-96 07:17:32|MLHP0 | P | 263.02|  86.59|SDC Targ|
    4|16-MAY-96 07:17:32|16-MAY-96 14:59:14|MLHP0 | C | ---.--| ---.--|nfi cont|
    5|16-MAY-96 14:59:14|16-MAY-96 14:59:32|MLHP0 | P | 263.02|  86.59|SDC Targ|
    6|16-MAY-96 14:59:32|16-MAY-96 15:13:08|MLHP0 | C | ---.--| ---.--|nfi cont|
 3459|27-JAN-98 01:50:20|27-JAN-98 03:07:14|MLHP0 | P |  43.80|  11.76|I-Pointi|
 3460|27-JAN-98 03:07:14|27-JAN-98 03:20:08|MLHP0 | L | ---.--| ---.--|nfi slew|
 3461|27-JAN-98 03:20:08|27-JAN-98 03:23:59|MLHP0 | P |  37.95|  89.26|I-Pointi|
 3462|27-JAN-98 03:23:59|27-JAN-98 03:31:32|MLHP0 | L | ---.--| ---.--|nfi slew|
 3463|27-JAN-98 03:31:32|27-JAN-98 03:37:59|MLHP0 | P |  37.95|  89.26|I-Pointi|
 3464|27-JAN-98 03:37:59|27-JAN-98 03:49:26|MLHP0 | L | ---.--| ---.--|nfi slew|
 3465|27-JAN-98 03:49:26|28-JAN-98 07:36:06|MLHPG | P | 198.91|  29.14|HZ 43   |
 3466|28-JAN-98 07:36:06|28-JAN-98 11:20:59|MLHPG | P | 198.91|  29.14|HZ 43   |
 3467|28-JAN-98 11:20:59|28-JAN-98 11:32:27|MLHP0 | L | ---.--| ---.--|nfi slew|
 3468|28-JAN-98 11:32:27|28-JAN-98 11:35:40|MLHP0 | P |  37.91|  89.26|I-Pointi|
 3469|28-JAN-98 11:35:40|28-JAN-98 11:37:05|MLHP0 | L | ---.--| ---.--|nfi slew|
 3470|28-JAN-98 11:37:05|28-JAN-98 11:49:40|MLHP0 | P |  37.98|  89.26|I-Pointi|
 3471|28-JAN-98 11:49:40|28-JAN-98 11:56:35|MLHP0 | L | ---.--| ---.--|nfi slew|
 4081|28-JAN-98 11:49:40|28-JAN-98 11:59:40|MLHP0 | L | ---.--| ---.--|nfi slew|
 6181|09-JAN-99 23:58:52|11-JAN-99 03:45:32|MLHPG | P | 186.28|	 12.70|NGC 4388|
 6182|11-JAN-99 03:45:32|12-JAN-99 07:32:12|MLHPG | P | 186.28|	 12.70|NGC 4388|
 6183|12-JAN-99 07:32:12|13-JAN-99 11:18:52|MLHPG | P | 186.29|	 12.70|NGC 4388|
 6989|30-MAY-99 17:33:57|30-MAY-99 17:52:15|MLHPG | L | ---.--| ---.--|nfi slew|
 6990|30-MAY-99 17:52:15|31-MAY-99 21:38:55|MLHPG | P | 332.09| -47.13|NGC 7213|
 6991|31-MAY-99 21:38:55| 2-JUN-99 01:25:35|MLHPG | P | 332.08| -47.13|NGC 7213|
10855|29-JAN-98 03:37:59|29-JAN-98 03:49:26|MLHPG | L | ---.--| ---.--|nfi slew|
10859|29-JAN-98 07:36:06|29-JAN-98 11:20:59|MLHPG | P | 198.91|  29.14|HZ 43   |
10861|30-JAN-98 07:36:06|30-JAN-98 11:20:59|MLHPG | P | 198.91|  29.14|HZ 43   |
11884|31-JAN-98 08:36:06|31-JAN-98 11:20:59|MLHPG | P | 198.91|  29.14|HZ 43   |
11300|31-JAN-01 08:36:06|31-JAN-98 11:20:59|MLHPG | P | 198.91|  29.14|HZ 43   |
