
Directory $1$DIA10:[GRB]

OP_11732.DIR;1	81/108	 8-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11733.DIR;1	82/108	 8-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11734.DIR;1	91/108	 9-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11735.DIR;1	18/20	 9-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11749.DIR;1	104/108	10-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11763.DIR;1	97/108	13-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11764.DIR;1	58/72	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11774.DIR;1	97/108	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11775.DIR;1	8/8	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11785.DIR;1	92/108	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11786.DIR;1	91/108	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11787.DIR;1	85/108	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11788.DIR;1	19/20	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11797.DIR;1	88/108	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11798.DIR;1	90/108	21-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11799.DIR;1	22/32	22-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11805.DIR;1	93/108	22-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11806.DIR;1	6/8	22-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11808.DIR;1	8/8	23-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11810.DIR;1	90/108	23-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11811.DIR;1	89/108	23-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)
OP_11812.DIR;1	34/48	23-AUG-2001     [FOTSYS]   (RWE,RWE,RE,E)

Total of 22 files.
